/* MAIN */

#main {
    /* Ã  tester avec vw et vh */
    width: 1500px;
    height: 900px;
    gap : 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr;
    grid-template-columns: 2fr 2fr 4fr 2fr 1fr 1fr;
    grid-template-areas: 
        "courrier courrier calendrier photos un deux"
        "courrier courrier calendrier photos trois quatre"
        "skype contacts bourse explorer aide aide"
        "liste drive . carte sante sante"
        "bureau bureau . actu actu actu";      
}

p {
    text-align: center;
    font-size: 20px;
    color: white;
}

/* COULEURS */

.grey {
    background-color: grey;
}

.violet {
    background-color: rgb(87, 12, 87);
}

.vertkaki {
    background-color: rgb(39, 99, 39);
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: rgb(18, 194, 18);
}

.bleumarine {
    background-color: rgb(18, 18, 88);
}

.blue {
    background-color: rgb(76, 76, 243);
}

/* GRID DIV */

.courrier {
    grid-area: courrier;
}

.calendrier {
    grid-area: calendrier;
}

.photos {
    grid-area: photos;
}

.un {
    grid-area: un;
}

.deux {
    grid-area: deux;
}

.trois {
    grid-area: trois;
}

.quatre {
    grid-area: quatre;
}

.skype {
    grid-area: skype;
}

.contacts {
    grid-area: contacts;
}

.bourse {
    grid-area: bourse;
}

.explorer {
    grid-area: explorer;
}

.aide {
    grid-area: aide;
}

.liste {
    grid-area: liste;
}

.drive {
    grid-area: drive;
}

.carte {
    grid-area: carte;
}

.sante {
    grid-area: sante;
}

.bureau {
    grid-area: bureau;
}

.actu {
    grid-area: actu;
}